total 40
drwxr-xr-x 2 root root 262 Oct 11 06:51 .
drwxr-xr-x 5 root root  96 Oct 11 04:49 ..
-rwxr--r-- 1 root root  32 Oct 11 04:35 0-hello_world
-rwxr--r-- 1 root root  28 Oct 11 04:52 1-confused_smiley
-rwxr--r-- 1 root root  28 Oct 11 04:56 2-hellofile
-rwxr--r-- 1 root root  39 Oct 11 05:01 3-twofiles
-rwxr--r-- 1 root root  35 Oct 11 05:09 4-lastlines
-rwxr--r-- 1 root root  35 Oct 11 05:14 5-firstlines
-rwxr--r-- 1 root root  40 Oct 11 05:25 6-third_line
-rwxr--r-- 1 root root  92 Oct 11 06:25 7-file
-rw-r--r-- 1 root root   0 Oct 11 06:32 8-cwd_state
-rw-r--r-- 1 root root  12 Oct 11 06:26 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root  36 Oct 11 05:23 iacta
-rw-r--r-- 1 root root   0 Oct 11 06:51 ls_cwd_content
